Manifest-Version: 1.0
Bundle-SymbolicName: fr.syncheo.ewm.childitem.presentation;singleton:=true
Bundle-Name: Child Workitem HTML Table
Bundle-Version: 1.0.0
Require-Bundle: 
 net.jazz.ajax;bundle-version="6.1.0",
 com.ibm.team.workitem.service,
 com.ibm.team.repository.service;bundle-version="1.4.0",
 javax.servlet;bundle-version="3.1.0",
 com.ibm.team.jfs.app;bundle-version="1.3.7000"
Bundle-ManifestVersion: 2
Automatic-Module-Name: fr.syncheo.ewm.childitem.presentation
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Syncheo Tech
Export-Package: fr.syncheo.ewm.childitem.server
